{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run db:generate && npm run build"
  },
  "start": {
    "cmd": "npm start"
  },
  "variables": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  }
}
