{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npx prisma generate && next build"
  },
  "start": {
    "cmd": "npx prisma migrate deploy && npm start"
  },
  "variables": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  }
}
